
/* Mixins */

.list-no-style {
  list-style: none;
  padding: 0;
  margin:0;
}

/* End mixins */

.no-border .form-control {
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  height: auto;
}


body {
  padding-bottom: 30px;
}

.navbar {
  margin-bottom: 0;
}

.navbar-logo {
  position: absolute;
  right: 0;
}

.navbar-logo > img {
  height: 49px;
}

#title-banner {
  background-color: @vert;
  margin-bottom: 20px;

  h1 {
    margin: 10px 0;
    color: #FFF;
  }

  .btn-lg {
    margin: 7px -15px 0 0;
  }
}

.bordered-list  {
  .list-no-style;
}

.bordered-list > li {
  padding: 10px;
  border: 1px solid #ddd;
  border-top: none;
  background-color: #fff;
  transition: all 0.5s ease;

  h4 {
    margin-top: 0;
    margin-bottom: 0;
    word-wrap: break-word;
  }
  p {
    margin-bottom: 0;
  }
}
.bordered-list > li:first-child {
  border-top: 1px solid #ddd;
}
.bordered-list.main-list > li:first-child {
  border-top: none;
}
.bordered-list.clickable {
  cursor: pointer;
}
.bordered-list.clickable > li:hover,
.bordered-list.clickable > li:focus {
  background-color: #EEE;
}
.bordered-list > li.active,
.bordered-list > li.active:hover,
.bordered-list > li.active:focus {
  background: linear-gradient(lighten(@orange, 25%), lighten(@orange, 15%));
}

.website-dashboard-wrapper {
  background-color: #F5F5F5;
  padding-bottom: 15px;
  border-radius: 4px;
  box-shadow: 0 0 5px 1px #ddd;
}

.keyword_weight_bar {
  height: 20px;
  padding-left: 4px;
  background-color: @orange;
  color: white;
  transition: width 1s ease;
}

#websites-search-bar {
  margin-bottom: 0;
}

#websites-search-bar input {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.inner-addon {
  position: relative;
}

.inner-addon.left-addon input {
  padding-left: 30px;
}

.inner-addon i {
  position: absolute;
}

.inner-addon.left-addon i {
  top: 10px;
  left: 10px;
}

.table .input-group {
  input {
    border: none;
    box-shadow: none;
    padding: 0;
    height: auto;
    background-color: transparent;
  }
  .btn {
    border: none;
    background-color: transparent;
    font-size: 14px;
    padding: 0;
  }
  .btn-primary {
    color: @orange;
  }
}

.ads-list {
  .list-no-style;
  .title {
    color: #1a0dab;
    font-size: 18px;
  }
  .url {
    color: #006621;
  }
  .desc {
    color: #545454;
    &.form-control {
      width: 100%;
    }
  }
}
